* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: #2c0e3a;
}
.nav-list-item {
  list-style: none;
  padding: 10px;
}
.website-logo {
  align-self: flex-start;
  width: 14em;
}
.updating-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  color: #fec653;
}
.score-container {
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2em;
}
.timer-container {
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timer-logo {
  width: 2em;
}
.bottom-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-bg.png');
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}
.result-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/match-game-score-card-lg-bg.png');
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  background-size: cover;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 100vh;
  height: 100vh;
  padding: 30px;
}
.trophy {
  align-self: center;
  margin-top: 320px;
  width: 38em;
}
.result-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
}
.reset-btn {
  margin-top: 30px;
  background-color: #cf60c8;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 0px solid #cf60c8;
  border-radius: 8px;
  margin-bottom: 30px;
}
.game-container {
  display: flex;
  flex-direction: column;
  padding: 60px;
  align-items: center;
  justify-content: flex-start;
  margin-top: auto;
}
.tab-items-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.image-items-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  align-items: center;
  padding: 10px;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}
.match-image {
  width: 600px;
}
.image-flex {
  width: auto;
  height: auto;
  margin: 4px;
  flex: 1;
  flex-basis: 20%;
}
